# room_creator

./: .gitignore  plugins.json  pom.xml  room.txt
gui/: main.py  room_visualizer.m
gui/comunication/: http_requests.py  tcp_client.py  tcp_communication.py
gui/widgets/: creation_wizard.py  main_page.py  status_page.py
gui/widgets/creation_wizard_utils/: element_case_widget.py  labeled_widgets.py  selector_widget.py  text_edit_w_label.py
gui/widgets/main_page_utils/: node_widget.py  process_widget.py
pesquisa/: IndustryStandardFormats.md
plugins/: test_plugin.py
plugins/dxf/: cube.dxf  cube.json  plugin.py  pretty.json  requirements.txt
src/main/java/com/github/meshotron2/room_creator/: Main.java  Room.java
src/main/java/com/github/meshotron2/room_creator/cli/inputs/: CoordinateInput.java  FileInput.java  FrequencyInput.java  NodeInput.java  RoomInput.java  SphereInput.java
src/main/java/com/github/meshotron2/room_creator/cli/menus/: CustomizerMenu.java  FrequencyMenu.java  MainMenu.java
src/main/java/com/github/meshotron2/room_creator/communication/: CircleComponent.java  ComponentDeserializer.java  CuboidComponent.java  JSONRoom.java  PluginAndRoom.java  Request.java  RequestDeserializer.java  RoomComponent.java  SampleComponent.java  SendFileClient.java  SphereComponent.java  TCPServer.java
src/main/java/com/github/meshotron2/room_creator/plugins/: Config.java  ConfigEntry.java  PluginManager.java
